<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/unitTitle"
        android:key="fish_unit_settings>">
        <CheckBoxPreference
            android:key="fish_len_unit"
            android:title="@string/lengthUnit"
            android:summary="@string/lengthSummery"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="fish_weight_unit"
            android:title="@string/weightUnit"
            android:summary="@string/weighSummery"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>